<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Score Text -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player 1: 0 - Player 2: 0"
        android:textSize="18sp"
        android:textColor="#000000" />

    <!-- ImageView Row 1 -->
    <ImageView
        android:id="@+id/car1"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/car1"
        android:layout_marginStart="16dp"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car3"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/car2"
        android:layout_marginStart="16dp"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car4"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/car3"
        android:layout_marginStart="16dp"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <!-- ImageView Row 2 -->
    <ImageView
        android:id="@+id/car5"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car1"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car1"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car6"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car2"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car2"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car7"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car3"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car3"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car8"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car4"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car4"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <!-- ImageView Row 3 -->
    <ImageView
        android:id="@+id/car9"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car5"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car1"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car10"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car6"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car2"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car11"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car7"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car3"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car12"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car8"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car4"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <!-- ImageView Row 4 -->
    <ImageView
        android:id="@+id/car13"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car9"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car1"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car14"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car10"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car2"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car15"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car11"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car3"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

    <ImageView
        android:id="@+id/car16"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:layout_below="@id/car12"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/car4"
        android:onClick="onBtnClicked"
        android:src="@drawable/back32" />

</RelativeLayout>
